@charset "UTF-8"

// @import select2
// @import mixins
@import bootstrap

// @import jquery.ui.core

@import base
@import footer
@import trash_style



body
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  padding-top: 60px

.app__top-navigation
  margin-left: 10px

.app__top-navigation-wrapper
  margin-left: -15px

.message__sigle-photo
  width: 100%

.message__photo-item
  height: 125px
  margin:
    right: 10px
    bottom: 15px

.round-avatar
  border-radius: 100px

.user__avatar-small
  width: 32px
  border-radius: 32px


.user-info-block
  text-align: center
  .full_name
    margin-bottom: 0px

.event-user-block
  margin-top: 20px

.event-block
  margin-top: 40px

.profile-header
  margin-bottom: 25px

.photo-uploader-hidden
  position: absolute

.message-item
  margin-bottom: 20px



.online__top-block-item
  padding-top: 0

.online__autoupdate
  display: block
  float: left
  
  width: 115px
  margin-top: 13px
  padding-right: 8px
  
  text-align: right
  font-size: 8px
  text-transform: uppercase
  line-height: 12px
  letter-spacing: .12em

.online__toggle-live-btn
  text-transform: uppercase
  letter-spacing: .06em
  
.plain-online-block
  margin-bottom: 50px

.last-messages-header
  margin-top: 17px

.last-messages-block
  p
    margin-bottom: 5px

.user-desc
  bottom: 11px
  position: relative

.event-show__image
  max-width: 100%

.online-desc
  margin-top: -7px

.index__event-pic
  max-width: 100%

.index__photos
  margin-top: 100px

.index__photos-item
  display: inline-block
  width: 200px
  img
    float: left

// new message module

.new-message__photo-wrapper
  position: relative
  float: left
  overflow: hidden
  
  width: 33px
  height: 33px
  
  font-size: 32px

.new-message__form
  position: fixed
  bottom: 0
  width: 100%
  height: auto

.new-message__photo-input
  position: absolute
  bottom: -5px
  left: -5px
  width: 200px
  height: 200px
  cursor: pointer
  background: transparent